# ewallet

./: .gitignore  EWallet.slnx  LICENSE  README.md  docker build.txt  docker-compose.yaml
.aspire/: settings.json
.github/workflows/: backend-cd.yml  backend-ci.yml  cd.yml  frontend-cd.yml
src/Aspire/EWallet.AppHost/: EWallet.AppHost.csproj  Program.cs  aspire.config.json
src/Aspire/EWallet.AppHost/Properties/: launchSettings.json
src/Aspire/EWallet.ServiceDefaults/: EWallet.ServiceDefaults.csproj
src/BuildingBlocks/EWallet.Common/: EWallet.Common.csproj  EWallet.Common.csproj.lscache
src/BuildingBlocks/EWallet.Common/Core/: IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/EWallet.Common/EFCore/: DBContextExtentions.cs  DBContextUnitOfWork.cs  DbContextRepository.cs
src/BuildingBlocks/EWallet.Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/BuildingBlocks/EWallet.Common/Web/: CurrentWebUser.cs  GlobalExceptionHandler.cs  JwtAuthentication.cs  SwaggerDocumentation.cs
src/BuildingBlocks/EWallet.Contracts/: EWallet.Contracts.csproj.lscache
src/BuildingBlocks/EWallet.Contracts/Wallet/DTOs/: CreateWalletModel.cs  CreateWalletRequest.cs
src/BuildingBlocks/EWallet.Contracts/Wallet/Services/: IWalletClient.cs  IWalletService.cs
src/Clients/customer/: index.html  package-lock.json  package.json  vite.config.ts
src/Clients/customer/src/: App.tsx  main.tsx  style.css
src/Gateways/: docker build.txt
src/Gateways/EWallet.Gateways.WebAPI/: Dockerfile  EWallet.Gateways.WebAPI.csproj  EWallet.Gateways.WebAPI.csproj.lscache  EWallet.Gateways.WebAPI.http  Program.cs  appsettings.json  ocelot.Development.json  ocelot.json
src/Gateways/EWallet.Gateways.WebAPI/ConfigurationOptions/: AppSettings.cs  CORS.cs
src/Gateways/EWallet.Gateways.WebAPI/Properties/: launchSettings.json
src/Services/Identity/: docker build.txt
src/Services/Identity/EWallet.Identity/: Dockerfile  EWallet.Identity.csproj  EWallet.Identity.csproj.lscache  EWallet.Identity.http  Program.cs  appsettings.json  dotnet-cli.txt
src/Services/Identity/EWallet.Identity.UnitTests/: EWallet.Identity.UnitTests.csproj  EWallet.Identity.UnitTests.csproj.lscache  UnitTest1.cs
src/Services/Wallet/: docker buid.txt
src/Services/Wallet/EWallet.Wallet/: Dockerfile  EWallet.Wallet.csproj  EWallet.Wallet.csproj.lscache  EWallet.Wallet.http  Program.cs  appsettings.json  dotnet-cli.txt
src/Services/Wallet/EWallet.Wallet.UnitTests/: EWallet.Wallet.UnitTests.csproj  EWallet.Wallet.UnitTests.csproj.lscache  UnitTest1.cs
tools/mssqlserver/: docker-compose.yml
(+114 files in other folders)
